# LendingLibrary

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/mylendinglibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/mylendinglibrary/: BookBorrowedActivity.java  BookLendingActivity.java  BookListActivity.java  BooksService.java  Constants.java  MainActivity.java  ReadingActivity.java  Restaurant.java  SignUpActivity.java  YelpService.java
app/src/main/res/layout/: activity_book_borrowed.xml  activity_book_lending.xml  activity_book_list.xml  activity_main.xml  activity_reading.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/mylendinglibrary/: ExampleUnitTest.java
