<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.mylendinglibrary.MainActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/library"
        android:src="@drawable/library"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="My Lending Library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookList"
        android:src="@drawable/bookicon"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookBorrowing"
        android:src="@drawable/bookicon"
        android:background="@null"
        android:layout_alignTop="@+id/bookLending"
        android:layout_toRightOf="@+id/bookLending"
        android:layout_toEndOf="@+id/bookLending"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:backgroundTint="@color/highlighted_text_material_dark" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookLending"
        android:src="@drawable/bookicon"
        android:background="@null"
        android:layout_above="@+id/signUp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bright_foreground_disabled_material_light" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:layout_marginTop="47dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="@null"
        android:layout_below="@+id/bookList"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readingSpot"
        android:src="@android:drawable/ic_menu_view"
        android:background="@null"
        android:layout_alignTop="@+id/signUp"
        android:layout_toRightOf="@+id/bookList"
        android:layout_toEndOf="@+id/bookList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Book List"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/bookList"
        android:layout_alignStart="@+id/bookList"
        android:layout_above="@+id/bookList"
        android:textColor="@color/hint_foreground_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Borrowed Books"
        android:id="@+id/textView3"
        android:layout_above="@+id/bookLending"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hint_foreground_material_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lended Books"
        android:id="@+id/textView4"
        android:layout_above="@+id/bookBorrowing"
        android:layout_alignRight="@+id/bookBorrowing"
        android:layout_alignEnd="@+id/bookBorrowing"
        android:textColor="@color/hint_foreground_material_dark"/>

</RelativeLayout>
